List<Part_Catalog__c> seedParts = new List<Part_Catalog__c>{
    new Part_Catalog__c(
        Name = 'Roland ZC-23 Zirconia Milling Bur',
        Part_Number__c = 'ZC-23',
        Manufacturer__c = 'Roland',
        Compatible_Model__c = 'DWX-52D; DWX-52DCi; DWX-50',
        Parts_Category__c = 'Cutting Tools',
        Active__c = true,
        Keyword_Aliases__c = 'bur, zirconia bur, ZC23, milling bur',
        Supplier_Name__c = 'Roland DGA Corporation',
        Supplier_Phone__c = '800-542-2307',
        Order_URL__c = 'https://www.rolanddga.com/shop/parts/ZC-23'
    ),
    new Part_Catalog__c(
        Name = 'Roland ZC-42 Wax Milling Bur',
        Part_Number__c = 'ZC-42',
        Manufacturer__c = 'Roland',
        Compatible_Model__c = 'DWX-52D; DWX-4W; DWX-50',
        Parts_Category__c = 'Cutting Tools',
        Active__c = true,
        Keyword_Aliases__c = 'wax bur, ZC42, wax milling, bur',
        Supplier_Name__c = 'Roland DGA Corporation',
        Supplier_Phone__c = '800-542-2307',
        Order_URL__c = 'https://www.rolanddga.com/shop/parts/ZC-42'
    ),
    new Part_Catalog__c(
        Name = 'Roland DWX-52D Spindle Motor Assembly',
        Part_Number__c = 'DWX52D-SPINDLE',
        Manufacturer__c = 'Roland',
        Compatible_Model__c = 'DWX-52D; DWX-52DCi',
        Parts_Category__c = 'Motors & Drives',
        Active__c = true,
        Keyword_Aliases__c = 'spindle, motor, spindle motor, DWX52D',
        Supplier_Name__c = 'Roland DGA Corporation',
        Supplier_Phone__c = '800-542-2307',
        Order_URL__c = 'https://www.rolanddga.com/shop/parts/DWX52D-SPINDLE'
    ),
    new Part_Catalog__c(
        Name = 'Roland Collet Chuck 4mm',
        Part_Number__c = 'COLLET-4MM',
        Manufacturer__c = 'Roland',
        Compatible_Model__c = 'DWX-52D; DWX-52DCi; DWX-50; DWX-4W',
        Parts_Category__c = 'Toolholders & Collets',
        Active__c = true,
        Keyword_Aliases__c = 'collet, chuck, 4mm collet, tool holder',
        Supplier_Name__c = 'Roland DGA Corporation',
        Supplier_Phone__c = '800-542-2307',
        Order_URL__c = 'https://www.rolanddga.com/shop/parts/COLLET-4MM'
    ),
    new Part_Catalog__c(
        Name = 'Roland DWX-52D Coolant Pump',
        Part_Number__c = 'DWX52D-PUMP',
        Manufacturer__c = 'Roland',
        Compatible_Model__c = 'DWX-52D; DWX-52DCi',
        Parts_Category__c = 'Coolant System',
        Active__c = true,
        Keyword_Aliases__c = 'coolant pump, pump, wet milling pump',
        Supplier_Name__c = 'Roland DGA Corporation',
        Supplier_Phone__c = '800-542-2307',
        Order_URL__c = 'https://www.rolanddga.com/shop/parts/DWX52D-PUMP'
    ),
    new Part_Catalog__c(
        Name = 'Roland Dust Box Filter Set',
        Part_Number__c = 'DUST-FILTER',
        Manufacturer__c = 'Roland',
        Compatible_Model__c = 'DWX-52D; DWX-50; DWX-4W',
        Parts_Category__c = 'Filters & Maintenance',
        Active__c = true,
        Keyword_Aliases__c = 'filter, dust filter, dust box, maintenance kit',
        Supplier_Name__c = 'Roland DGA Corporation',
        Supplier_Phone__c = '800-542-2307',
        Order_URL__c = 'https://www.rolanddga.com/shop/parts/DUST-FILTER'
    ),
    new Part_Catalog__c(
        Name = 'Roland DWX-52D Adapter Plate A',
        Part_Number__c = 'ADAPTER-A',
        Manufacturer__c = 'Roland',
        Compatible_Model__c = 'DWX-52D; DWX-52DCi',
        Parts_Category__c = 'Workholding & Fixtures',
        Active__c = true,
        Keyword_Aliases__c = 'adapter plate, fixture, disc holder, workholding',
        Supplier_Name__c = 'Roland DGA Corporation',
        Supplier_Phone__c = '800-542-2307',
        Order_URL__c = 'https://www.rolanddga.com/shop/parts/ADAPTER-A'
    ),
    new Part_Catalog__c(
        Name = 'Roland Maintenance Wax Block',
        Part_Number__c = 'MAINT-WAX',
        Manufacturer__c = 'Roland',
        Compatible_Model__c = 'DWX-52D; DWX-52DCi; DWX-50; DWX-4W',
        Parts_Category__c = 'Filters & Maintenance',
        Active__c = true,
        Keyword_Aliases__c = 'maintenance wax, calibration wax, wax block',
        Supplier_Name__c = 'Roland DGA Corporation',
        Supplier_Phone__c = '800-542-2307',
        Order_URL__c = 'https://www.rolanddga.com/shop/parts/MAINT-WAX'
    ),
    new Part_Catalog__c(
        Name = 'Ceramill Motion 2 Spindle Unit',
        Part_Number__c = 'CM2-SPINDLE',
        Manufacturer__c = 'Amann Girrbach',
        Compatible_Model__c = 'Ceramill Motion 2; Ceramill Motion 2s',
        Parts_Category__c = 'Motors & Drives',
        Active__c = true,
        Keyword_Aliases__c = 'spindle, motion 2 spindle, ceramill spindle',
        Supplier_Name__c = 'Amann Girrbach USA',
        Supplier_Phone__c = '855-626-6442',
        Order_URL__c = 'https://www.amanngirrbach.com/shop/parts/CM2-SPINDLE'
    ),
    new Part_Catalog__c(
        Name = 'Ceramill Zolid Milling Bur Set 5-Axis',
        Part_Number__c = 'ZOLID-BUR-5A',
        Manufacturer__c = 'Amann Girrbach',
        Compatible_Model__c = 'Ceramill Motion 2; Ceramill Mikro; Ceramill Matik',
        Parts_Category__c = 'Cutting Tools',
        Active__c = true,
        Keyword_Aliases__c = 'zolid bur, 5-axis bur, ceramill bur, zirconia bur',
        Supplier_Name__c = 'Amann Girrbach USA',
        Supplier_Phone__c = '855-626-6442',
        Order_URL__c = 'https://www.amanngirrbach.com/shop/parts/ZOLID-BUR-5A'
    ),
    new Part_Catalog__c(
        Name = 'Ceramill Artex Pin System',
        Part_Number__c = 'ARTEX-PIN',
        Manufacturer__c = 'Amann Girrbach',
        Compatible_Model__c = 'Ceramill Motion 2; Ceramill Matik',
        Parts_Category__c = 'Workholding & Fixtures',
        Active__c = true,
        Keyword_Aliases__c = 'artex pin, pin system, articulator pin, fixture',
        Supplier_Name__c = 'Amann Girrbach USA',
        Supplier_Phone__c = '855-626-6442',
        Order_URL__c = 'https://www.amanngirrbach.com/shop/parts/ARTEX-PIN'
    ),
    new Part_Catalog__c(
        Name = 'Ceramill Mikro Suction Filter',
        Part_Number__c = 'MIKRO-FILTER',
        Manufacturer__c = 'Amann Girrbach',
        Compatible_Model__c = 'Ceramill Mikro; Ceramill Mikro+',
        Parts_Category__c = 'Filters & Maintenance',
        Active__c = true,
        Keyword_Aliases__c = 'suction filter, mikro filter, dust filter, filter',
        Supplier_Name__c = 'Amann Girrbach USA',
        Supplier_Phone__c = '855-626-6442',
        Order_URL__c = 'https://www.amanngirrbach.com/shop/parts/MIKRO-FILTER'
    ),
    new Part_Catalog__c(
        Name = 'Ceramill Motion 2 Coolant Tank',
        Part_Number__c = 'CM2-TANK',
        Manufacturer__c = 'Amann Girrbach',
        Compatible_Model__c = 'Ceramill Motion 2; Ceramill Motion 2s',
        Parts_Category__c = 'Coolant System',
        Active__c = true,
        Keyword_Aliases__c = 'coolant tank, water tank, wet milling tank, reservoir',
        Supplier_Name__c = 'Amann Girrbach USA',
        Supplier_Phone__c = '855-626-6442',
        Order_URL__c = 'https://www.amanngirrbach.com/shop/parts/CM2-TANK'
    ),
    new Part_Catalog__c(
        Name = 'Ceramill Blank Holder 98mm',
        Part_Number__c = 'HOLDER-98',
        Manufacturer__c = 'Amann Girrbach',
        Compatible_Model__c = 'Ceramill Motion 2; Ceramill Matik',
        Parts_Category__c = 'Workholding & Fixtures',
        Active__c = true,
        Keyword_Aliases__c = 'blank holder, 98mm holder, disc clamp, workholding',
        Supplier_Name__c = 'Amann Girrbach USA',
        Supplier_Phone__c = '855-626-6442',
        Order_URL__c = 'https://www.amanngirrbach.com/shop/parts/HOLDER-98'
    ),
    new Part_Catalog__c(
        Name = 'Ceramill Motion 2 Axis Motor X',
        Part_Number__c = 'CM2-MOTOR-X',
        Manufacturer__c = 'Amann Girrbach',
        Compatible_Model__c = 'Ceramill Motion 2',
        Parts_Category__c = 'Motors & Drives',
        Active__c = true,
        Keyword_Aliases__c = 'x-axis motor, axis motor, stepper motor, ceramill motor',
        Supplier_Name__c = 'Amann Girrbach USA',
        Supplier_Phone__c = '855-626-6442',
        Order_URL__c = 'https://www.amanngirrbach.com/shop/parts/CM2-MOTOR-X'
    ),
    new Part_Catalog__c(
        Name = 'Straumann CARES P Series Spindle Bearing',
        Part_Number__c = 'CARES-BEARING',
        Manufacturer__c = 'Straumann',
        Compatible_Model__c = 'CARES P Series; CARES X-Stream',
        Parts_Category__c = 'Motors & Drives',
        Active__c = true,
        Keyword_Aliases__c = 'spindle bearing, bearing, CARES bearing, P series bearing',
        Supplier_Name__c = 'Straumann USA LLC',
        Supplier_Phone__c = '800-448-8168',
        Order_URL__c = 'https://shop.straumann.com/parts/CARES-BEARING'
    ),
    new Part_Catalog__c(
        Name = 'Straumann CARES Zirconia Milling Tool 1.0mm',
        Part_Number__c = 'CARES-BUR-1',
        Manufacturer__c = 'Straumann',
        Compatible_Model__c = 'CARES P Series; CARES X-Stream; CARES Lab',
        Parts_Category__c = 'Cutting Tools',
        Active__c = true,
        Keyword_Aliases__c = '1mm bur, zirconia tool, CARES bur, milling tool 1.0',
        Supplier_Name__c = 'Straumann USA LLC',
        Supplier_Phone__c = '800-448-8168',
        Order_URL__c = 'https://shop.straumann.com/parts/CARES-BUR-1'
    ),
    new Part_Catalog__c(
        Name = 'Straumann CARES Milling Tool 2.0mm PMMA',
        Part_Number__c = 'CARES-BUR-2-PMMA',
        Manufacturer__c = 'Straumann',
        Compatible_Model__c = 'CARES P Series; CARES X-Stream; CARES Lab',
        Parts_Category__c = 'Cutting Tools',
        Active__c = true,
        Keyword_Aliases__c = '2mm bur, PMMA tool, CARES bur, acrylic tool',
        Supplier_Name__c = 'Straumann USA LLC',
        Supplier_Phone__c = '800-448-8168',
        Order_URL__c = 'https://shop.straumann.com/parts/CARES-BUR-2-PMMA'
    ),
    new Part_Catalog__c(
        Name = 'Straumann CARES X-Stream Dust Extraction Filter',
        Part_Number__c = 'XSTREAM-FILTER',
        Manufacturer__c = 'Straumann',
        Compatible_Model__c = 'CARES X-Stream',
        Parts_Category__c = 'Filters & Maintenance',
        Active__c = true,
        Keyword_Aliases__c = 'extraction filter, dust filter, HEPA filter, X-Stream filter',
        Supplier_Name__c = 'Straumann USA LLC',
        Supplier_Phone__c = '800-448-8168',
        Order_URL__c = 'https://shop.straumann.com/parts/XSTREAM-FILTER'
    ),
    new Part_Catalog__c(
        Name = 'Straumann CARES Disc Clamp Assembly',
        Part_Number__c = 'CARES-CLAMP',
        Manufacturer__c = 'Straumann',
        Compatible_Model__c = 'CARES P Series; CARES X-Stream',
        Parts_Category__c = 'Workholding & Fixtures',
        Active__c = true,
        Keyword_Aliases__c = 'disc clamp, blank clamp, workholding, clamp assembly',
        Supplier_Name__c = 'Straumann USA LLC',
        Supplier_Phone__c = '800-448-8168',
        Order_URL__c = 'https://shop.straumann.com/parts/CARES-CLAMP'
    ),
    new Part_Catalog__c(
        Name = 'Straumann CARES Coolant Hose Kit',
        Part_Number__c = 'CARES-HOSE',
        Manufacturer__c = 'Straumann',
        Compatible_Model__c = 'CARES P Series; CARES X-Stream',
        Parts_Category__c = 'Coolant System',
        Active__c = true,
        Keyword_Aliases__c = 'coolant hose, hose kit, water hose, wet milling hose',
        Supplier_Name__c = 'Straumann USA LLC',
        Supplier_Phone__c = '800-448-8168',
        Order_URL__c = 'https://shop.straumann.com/parts/CARES-HOSE'
    ),
    new Part_Catalog__c(
        Name = 'Straumann CARES Lab 5-Axis Calibration Tool',
        Part_Number__c = 'CARES-CAL-5A',
        Manufacturer__c = 'Straumann',
        Compatible_Model__c = 'CARES Lab; CARES P Series',
        Parts_Category__c = 'Calibration & Sensors',
        Active__c = true,
        Keyword_Aliases__c = 'calibration tool, calibration pin, 5-axis calibration, CARES cal',
        Supplier_Name__c = 'Straumann USA LLC',
        Supplier_Phone__c = '800-448-8168',
        Order_URL__c = 'https://shop.straumann.com/parts/CARES-CAL-5A'
    ),
    new Part_Catalog__c(
        Name = 'Amann Girrbach Ceramill Matik Milling Chamber Seal',
        Part_Number__c = 'MATIK-SEAL',
        Manufacturer__c = 'Amann Girrbach',
        Compatible_Model__c = 'Ceramill Matik',
        Parts_Category__c = 'Filters & Maintenance',
        Active__c = true,
        Keyword_Aliases__c = 'chamber seal, door seal, milling chamber, matik seal',
        Supplier_Name__c = 'Amann Girrbach USA',
        Supplier_Phone__c = '855-626-6442',
        Order_URL__c = 'https://www.amanngirrbach.com/shop/parts/MATIK-SEAL'
    ),
    new Part_Catalog__c(
        Name = 'Amann Girrbach Spindle Tool Sensor',
        Part_Number__c = 'AG-TOOL-SENSOR',
        Manufacturer__c = 'Amann Girrbach',
        Compatible_Model__c = 'Ceramill Motion 2; Ceramill Matik; Ceramill Mikro',
        Parts_Category__c = 'Calibration & Sensors',
        Active__c = true,
        Keyword_Aliases__c = 'tool sensor, tool length sensor, sensor, calibration sensor',
        Supplier_Name__c = 'Amann Girrbach USA',
        Supplier_Phone__c = '855-626-6442',
        Order_URL__c = 'https://www.amanngirrbach.com/shop/parts/AG-TOOL-SENSOR'
    ),
    new Part_Catalog__c(
        Name = 'Amann Girrbach Ceramill Matik Vacuum Pump',
        Part_Number__c = 'MATIK-PUMP',
        Manufacturer__c = 'Amann Girrbach',
        Compatible_Model__c = 'Ceramill Matik',
        Parts_Category__c = 'Coolant System',
        Active__c = true,
        Keyword_Aliases__c = 'vacuum pump, suction pump, matik pump, pump',
        Supplier_Name__c = 'Amann Girrbach USA',
        Supplier_Phone__c = '855-626-6442',
        Order_URL__c = 'https://www.amanngirrbach.com/shop/parts/MATIK-PUMP'
    ),
    new Part_Catalog__c(
        Name = 'Amann Girrbach Collet ER16 3.175mm',
        Part_Number__c = 'ER16-COLLET',
        Manufacturer__c = 'Amann Girrbach',
        Compatible_Model__c = 'Ceramill Motion 2; Ceramill Matik',
        Parts_Category__c = 'Toolholders & Collets',
        Active__c = true,
        Keyword_Aliases__c = 'ER16 collet, 3.175mm collet, collet, tool holder ER16',
        Supplier_Name__c = 'Amann Girrbach USA',
        Supplier_Phone__c = '855-626-6442',
        Order_URL__c = 'https://www.amanngirrbach.com/shop/parts/ER16-COLLET'
    ),
    new Part_Catalog__c(
        Name = 'Amann Girrbach Ceramill Mikro Axis Belt',
        Part_Number__c = 'MIKRO-BELT',
        Manufacturer__c = 'Amann Girrbach',
        Compatible_Model__c = 'Ceramill Mikro; Ceramill Mikro+',
        Parts_Category__c = 'Motors & Drives',
        Active__c = true,
        Keyword_Aliases__c = 'drive belt, axis belt, timing belt, mikro belt',
        Supplier_Name__c = 'Amann Girrbach USA',
        Supplier_Phone__c = '855-626-6442',
        Order_URL__c = 'https://www.amanngirrbach.com/shop/parts/MIKRO-BELT'
    ),
    new Part_Catalog__c(
        Name = 'Amann Girrbach Ceramill Motion 2 Control Board',
        Part_Number__c = 'CM2-CTRL-BOARD',
        Manufacturer__c = 'Amann Girrbach',
        Compatible_Model__c = 'Ceramill Motion 2',
        Parts_Category__c = 'Electronics & Controls',
        Active__c = true,
        Keyword_Aliases__c = 'control board, PCB, controller, motion 2 board, electronics',
        Supplier_Name__c = 'Amann Girrbach USA',
        Supplier_Phone__c = '855-626-6442',
        Order_URL__c = 'https://www.amanngirrbach.com/shop/parts/CM2-CTRL-BOARD'
    ),
    new Part_Catalog__c(
        Name = 'Roland DWX-52D Tool Sensor Assembly',
        Part_Number__c = 'DWX52D-SENSOR',
        Manufacturer__c = 'Roland',
        Compatible_Model__c = 'DWX-52D; DWX-52DCi',
        Parts_Category__c = 'Calibration & Sensors',
        Active__c = true,
        Keyword_Aliases__c = 'tool sensor, length sensor, calibration sensor, DWX52D sensor',
        Supplier_Name__c = 'Roland DGA Corporation',
        Supplier_Phone__c = '800-542-2307',
        Order_URL__c = 'https://www.rolanddga.com/shop/parts/DWX52D-SENSOR'
    ),
    new Part_Catalog__c(
        Name = 'Straumann CARES P Series Control PCB',
        Part_Number__c = 'CARES-P-PCB',
        Manufacturer__c = 'Straumann',
        Compatible_Model__c = 'CARES P Series',
        Parts_Category__c = 'Electronics & Controls',
        Active__c = true,
        Keyword_Aliases__c = 'control PCB, control board, electronics, P series board',
        Supplier_Name__c = 'Straumann USA LLC',
        Supplier_Phone__c = '800-448-8168',
        Order_URL__c = 'https://shop.straumann.com/parts/CARES-P-PCB'
    ),
    new Part_Catalog__c(
        Name = 'Straumann M Series Cover Gasket',
        Part_Number__c = 'STRM-M-SERIES-COVER-GASKET',
        Manufacturer__c = 'Straumann',
        Compatible_Model__c = 'M Series; Straumann M Series',
        Parts_Category__c = 'Seals & Gaskets',
        Active__c = true,
        Keyword_Aliases__c = 'cover gasket, cover seal, door gasket, door seal, gasket, seal, caulking leak, coolant leak',
        Supplier_Name__c = 'Straumann USA LLC',
        Supplier_Phone__c = '800-448-8168',
        Order_URL__c = 'https://shop.straumann.com/parts/STRM-M-COVER-GASKET'
    ),
    new Part_Catalog__c(
        Name = 'Straumann M Series Coolant Hose Kit',
        Part_Number__c = 'STRM-M-SERIES-COOLANT-HOSE',
        Manufacturer__c = 'Straumann',
        Compatible_Model__c = 'M Series; Straumann M Series',
        Parts_Category__c = 'Coolant System',
        Active__c = true,
        Keyword_Aliases__c = 'coolant hose, coolant hose generic, coolant hose (generic), hose kit, water hose, tubing, coolant line, wet milling hose',
        Supplier_Name__c = 'Straumann USA LLC',
        Supplier_Phone__c = '800-448-8168',
        Order_URL__c = 'https://shop.straumann.com/parts/STRM-M-COOLANT-HOSE'
    ),
    new Part_Catalog__c(
        Name = 'Straumann M Series Hose Clamp Set',
        Part_Number__c = 'STRM-M-SERIES-HOSE-CLAMP',
        Manufacturer__c = 'Straumann',
        Compatible_Model__c = 'M Series; Straumann M Series',
        Parts_Category__c = 'Coolant System',
        Active__c = true,
        Keyword_Aliases__c = 'hose clamp, hose clamps, clamp, coolant clamp, tube clamp, fitting clamp',
        Supplier_Name__c = 'Straumann USA LLC',
        Supplier_Phone__c = '800-448-8168',
        Order_URL__c = 'https://shop.straumann.com/parts/STRM-M-HOSE-CLAMP'
    ),
    new Part_Catalog__c(
        Name = 'Straumann M Series Coolant Pump',
        Part_Number__c = 'STRM-M-SERIES-COOLANT-PUMP',
        Manufacturer__c = 'Straumann',
        Compatible_Model__c = 'M Series; Straumann M Series',
        Parts_Category__c = 'Coolant System',
        Active__c = true,
        Keyword_Aliases__c = 'coolant pump, pump, water pump, circulation pump, coolant circulation',
        Supplier_Name__c = 'Straumann USA LLC',
        Supplier_Phone__c = '800-448-8168',
        Order_URL__c = 'https://shop.straumann.com/parts/STRM-M-COOLANT-PUMP'
    ),
    new Part_Catalog__c(
        Name = 'Straumann M Series Coolant Filter',
        Part_Number__c = 'STRM-M-SERIES-COOLANT-FILTER',
        Manufacturer__c = 'Straumann',
        Compatible_Model__c = 'M Series; Straumann M Series',
        Parts_Category__c = 'Filters & Maintenance',
        Active__c = true,
        Keyword_Aliases__c = 'coolant filter, filter, water filter, coolant cartridge, maintenance filter',
        Supplier_Name__c = 'Straumann USA LLC',
        Supplier_Phone__c = '800-448-8168',
        Order_URL__c = 'https://shop.straumann.com/parts/STRM-M-COOLANT-FILTER'
    ),
    new Part_Catalog__c(
        Name = 'Straumann M Series Coolant Reservoir',
        Part_Number__c = 'STRM-M-SERIES-COOLANT-RESERVOIR',
        Manufacturer__c = 'Straumann',
        Compatible_Model__c = 'M Series; Straumann M Series',
        Parts_Category__c = 'Coolant System',
        Active__c = true,
        Keyword_Aliases__c = 'coolant reservoir, reservoir, coolant tank, water tank, tank',
        Supplier_Name__c = 'Straumann USA LLC',
        Supplier_Phone__c = '800-448-8168',
        Order_URL__c = 'https://shop.straumann.com/parts/STRM-M-COOLANT-RESERVOIR'
    ),
    new Part_Catalog__c(
        Name = 'Straumann M Series Spindle Bearing Kit',
        Part_Number__c = 'STRM-M-SERIES-SPINDLE-BEARING',
        Manufacturer__c = 'Straumann',
        Compatible_Model__c = 'M Series; Straumann M Series',
        Parts_Category__c = 'Motors & Drives',
        Active__c = true,
        Keyword_Aliases__c = 'spindle bearing, spindle bearings, bearing, spindle kit, spindle assembly',
        Supplier_Name__c = 'Straumann USA LLC',
        Supplier_Phone__c = '800-448-8168',
        Order_URL__c = 'https://shop.straumann.com/parts/STRM-M-SPINDLE-BEARING'
    ),
    new Part_Catalog__c(
        Name = 'Straumann M Series Collet',
        Part_Number__c = 'STRM-M-SERIES-COLLET',
        Manufacturer__c = 'Straumann',
        Compatible_Model__c = 'M Series; Straumann M Series',
        Parts_Category__c = 'Toolholders & Collets',
        Active__c = true,
        Keyword_Aliases__c = 'collet, chuck, tool holder, toolholder, milling bur holder',
        Supplier_Name__c = 'Straumann USA LLC',
        Supplier_Phone__c = '800-448-8168',
        Order_URL__c = 'https://shop.straumann.com/parts/STRM-M-COLLET'
    ),
    new Part_Catalog__c(
        Name = 'Straumann M Series Tool Sensor',
        Part_Number__c = 'STRM-M-SERIES-TOOL-SENSOR',
        Manufacturer__c = 'Straumann',
        Compatible_Model__c = 'M Series; Straumann M Series',
        Parts_Category__c = 'Calibration & Sensors',
        Active__c = true,
        Keyword_Aliases__c = 'tool sensor, tool length sensor, calibration sensor, probe, touch sensor',
        Supplier_Name__c = 'Straumann USA LLC',
        Supplier_Phone__c = '800-448-8168',
        Order_URL__c = 'https://shop.straumann.com/parts/STRM-M-TOOL-SENSOR'
    ),
    new Part_Catalog__c(
        Name = 'Straumann M Series Control PCB',
        Part_Number__c = 'STRM-M-SERIES-CONTROL-PCB',
        Manufacturer__c = 'Straumann',
        Compatible_Model__c = 'M Series; Straumann M Series',
        Parts_Category__c = 'Electronics & Controls',
        Active__c = true,
        Keyword_Aliases__c = 'control PCB, control board, electronics, controller, main board',
        Supplier_Name__c = 'Straumann USA LLC',
        Supplier_Phone__c = '800-448-8168',
        Order_URL__c = 'https://shop.straumann.com/parts/STRM-M-CONTROL-PCB'
    )
};

Set<String> seedNames = new Set<String>();
for (Part_Catalog__c part : seedParts) {
    seedNames.add(part.Name);
}

Map<String, Part_Catalog__c> existingByName = new Map<String, Part_Catalog__c>();
for (Part_Catalog__c existingPart : [
    SELECT Id, Name
    FROM Part_Catalog__c
    WHERE Name IN :seedNames
]) {
    existingByName.put(existingPart.Name, existingPart);
}

List<Part_Catalog__c> partsToInsert = new List<Part_Catalog__c>();
List<Part_Catalog__c> partsToUpdate = new List<Part_Catalog__c>();

for (Part_Catalog__c part : seedParts) {
    if (existingByName.containsKey(part.Name)) {
        part.Id = existingByName.get(part.Name).Id;
        partsToUpdate.add(part);
    } else {
        partsToInsert.add(part);
    }
}

if (!partsToInsert.isEmpty()) {
    insert partsToInsert;
}

if (!partsToUpdate.isEmpty()) {
    update partsToUpdate;
}

System.debug('Inserted Part Catalog records: ' + partsToInsert.size());
System.debug('Updated Part Catalog records: ' + partsToUpdate.size());
